spring.profile=dev
#阿里数据源连接池配置 druid
spring.datasource.druid.url=jdbc:mysql://172.16.22.5:3306/qy112
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10
#启动服务端口号
server.port=3333
#mybatis扫描mapper文件的配置
mybatis.mapper-locations=classpath:/mappers/*.xml
#别名配置
#mybatis.type-aliases-package=com.aaa.common.entity

#向注册中心注册后的应用名称  非常重要，其他服务要想发现服务，需要依赖该名称
spring.application.name=goodsServer
#配置注册中心地址
eureka.client.service-url.defaultZone =http://localhost:1110/eureka/
#eureka.client.service-url.defaultZone =http://registryA:1111/eureka/,http://registryB:1112/eureka/,http://registryC:1113/eureka/

# 向Eureka服务器发送一次心跳的时间间隔
#eureka.instance.lease-renewal-interval-in-seconds=20
#持续90没有心跳，剔除该服务
#eureka.instance.lease-expiration-duration-in-seconds=90